<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="201be6f5-e96c-4f79-9b38-946f7d7a5dd9" ChangeDateTime="03/03/2021 19:21:16">
    <Property Name="ElementName" Value="[dbo].[Brands].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Brands]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BrandId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3ae6664-623b-4e37-b561-4a10fae9e797" ChangeDateTime="03/03/2021 19:21:51">
    <Property Name="ElementName" Value="[dbo].[Color].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Color]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ColorId" />
  </Operation>
</Operations>